# Building
    # apt-add-repository 'deb http://repos.codelite.org/wx3.0.2/ubuntu/ saucy universe'
    # apt-get update
    # apt-get install g++
    # apt-get install codeblocks
    # apt-get install libwxbase3.0-dev \
    libwxgtk3.0-dev \
    libwxbase3.0-0-dbg \
	libwxgtk3.0-0-dbg \
	wx3.0-i18n